# Generated by Django 2.2.6 on 2019-10-12 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('currency', '0002_auto_20191012_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currency',
            name='symbol',
            field=models.CharField(max_length=4, unique=True),
        ),
    ]
