# Generated by Django 2.2.6 on 2019-10-12 14:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('currency', '0001_initial'),
        ('balance', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='balance',
            old_name='blockedBalance',
            new_name='blocked_balance',
        ),
        migrations.CreateModel(
            name='Transfer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=6, max_digits=8)),
                ('datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('currency', models.ForeignKey(on_delete=None, related_name='transfer_currency', to='currency.Currency')),
                ('from_balance', models.ForeignKey(on_delete=None, related_name='send_balance', to='balance.Balance')),
                ('to_balance', models.ForeignKey(on_delete=None, related_name='receive_balance', to='balance.Balance')),
            ],
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=6, max_digits=8)),
                ('price', models.DecimalField(decimal_places=6, max_digits=20)),
                ('status', models.CharField(choices=[('wait', 'Waiting in line'), ('complete', 'Offer has been completed')], default='wait', max_length=8)),
                ('datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('offer_currency', models.ForeignKey(on_delete=None, related_name='offer_currency', to='currency.Currency')),
                ('wanted_currency', models.ForeignKey(on_delete=None, related_name='wanted_currency', to='currency.Currency')),
            ],
        ),
    ]
