# Generated by Django 2.2.6 on 2019-10-12 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('balance', '0002_auto_20191012_1106'),
    ]

    operations = [
        migrations.CreateModel(
            name='Exchange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('final_transfer', models.ForeignKey(on_delete=None, related_name='related_exchange_2', to='balance.Transfer')),
                ('initial_transfer', models.ForeignKey(on_delete=None, related_name='related_exchange', to='balance.Transfer')),
            ],
        ),
    ]
