# Generated by Django 2.2.6 on 2019-10-12 15:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('balance', '0003_exchange'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Exchange',
            new_name='Trade',
        ),
    ]
