# Generated by Django 2.2.6 on 2019-10-12 16:04

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('balance', '0004_auto_20191012_1258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='balance',
            name='user',
            field=models.ForeignKey(on_delete=None, related_name='user_balance', to=settings.AUTH_USER_MODEL),
        ),
    ]
