# Generated by Django 2.2.6 on 2019-10-12 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('balance', '0005_auto_20191012_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='balance',
            name='user',
            field=models.ForeignKey(on_delete=None, related_name='user_balance', to='user.UserProfile'),
        ),
    ]
