# Generated by Django 2.2.6 on 2019-10-12 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_remove_userprofile_password'),
        ('balance', '0006_auto_20191012_1757'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='user',
            field=models.ForeignKey(default=1, on_delete=None, related_name='user_offer', to='user.UserProfile'),
            preserve_default=False,
        ),
    ]
