# Generated by Django 2.2.6 on 2019-10-13 00:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('balance', '0007_offer_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trade',
            name='final_transfer',
        ),
        migrations.RemoveField(
            model_name='trade',
            name='initial_transfer',
        ),
        migrations.RemoveField(
            model_name='transfer',
            name='currency',
        ),
        migrations.RemoveField(
            model_name='transfer',
            name='from_balance',
        ),
        migrations.RemoveField(
            model_name='transfer',
            name='to_balance',
        ),
        migrations.DeleteModel(
            name='Offer',
        ),
        migrations.DeleteModel(
            name='Trade',
        ),
        migrations.DeleteModel(
            name='Transfer',
        ),
    ]
