# Generated by Django 2.2.6 on 2019-10-12 20:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20191012_1304'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofile',
            old_name='username',
            new_name='userid',
        ),
    ]
